{
    "name": "Game.Editor",
    "rootNamespace": "Game.Editor",
    "references": [
        "Game.Core",
        "Game.Utils",
        "Game.Board",
        "Game.Runtime",
        "Unity.Cinemachine",
        "Unity.Cinemachine.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "UnityEditor.UI",
        "DOTween.Modules",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
